# Analiza filmov
V tem dokumentu bomo analizirali filmme.

In [4]:
import pandas as pd

In [6]:
podatki = {"stolpec1": [1, 2], "stolpec2": [4, 5]}
razpredelnica = pd.DataFrame(data=podatki)

In [7]:
razpredelnica

   stolpec1  stolpec2
0         1         4
1         2         5

In [10]:
filmi = pd.read_csv("filmi.csv", index_col="id")

In [12]:
filmi.head(5)

,naslov,ocena,cas,leto,oznaka,opis,cena,zasluzek
id,,,,,,,,
43014,Sunset Boulevard,8.4,110,1950,Approved,A screenwriter develops a dangerous relationsh...,1752000.0,310112.0
42192,Vse o Evi,8.2,138,1950,Approved,A seemingly timid but secretly ruthless ingénu...,1400000.0,154736.0
42876,V gozdu,8.2,88,1950,Not Rated,The rape of a bride and the murder of her samu...,250000.0,139819.0
42546,Harvey,7.9,104,1950,Approved,A whimsical man is thought to be insane due to...,NaN,877.0
42646,King Solomon&#x27;s Mines,6.7,103,1950,Approved,Adventurer Allan Quartermain leads an expediti...,2258000.0,951.0

In [13]:
filmi.tail(5)

,naslov,ocena,cas,leto,oznaka,opis,cena,zasluzek
id,,,,,,,,
15239678,Dune: Part Two,8.5,166,2024,PG-13,Paul Atreides unites with the Fremen while on ...,190000000.0,714644358.0
4772188,Straume,7.9,85,2024,PG,"Cat is a solitary animal, but as its home is d...",3500000.0,30467238.0
14961016,Ainda Estou Aqui,8.3,137,2024,PG-13,A woman married to a former politician during ...,NaN,36070225.0
20221436,Emilia Pérez,5.4,132,2024,R,"It follows three remarkable women in Mexico, e...",25000000.0,16298683.0
30953759,No Other Land,8.3,92,2024,Not Rated,This film made by a Palestinian-Israeli collec...,NaN,3537031.0

In [15]:
filmi[["leto", "cena"]]

          leto         cena
id
43014     1950    1752000.0
42192     1950    1400000.0
42876     1950     250000.0
42546     1950          NaN
42646     1950    2258000.0
...        ...          ...
15239678  2024  190000000.0
4772188   2024    3500000.0
14961016  2024          NaN
20221436  2024   25000000.0
30953759  2024          NaN

[1075 rows x 2 columns]

In [16]:
filmi["leto"] + 1000

id
43014       2950
42192       2950
42876       2950
42546       2950
42646       2950
            ...
15239678    3024
4772188     3024
14961016    3024
20221436    3024
30953759    3024
Name: leto, Length: 1075, dtype: int64

In [17]:
filmi["leto"] == 2005

id
43014       False
42192       False
42876       False
42546       False
42646       False
            ...
15239678    False
4772188     False
14961016    False
20221436    False
30953759    False
Name: leto, Length: 1075, dtype: bool

In [18]:
filmi[filmi["leto"] == 2005]

,naslov,ocena,cas,leto,oznaka,opis,cena,zasluzek
id,,,,,,,,
388795,Gora Brokeback,7.7,134,2005,R,"Two shepherds fall for each other, but their r...",14000000.0,178064141.0
363771,"Zgodbe iz Narnije: Lev, carovnica in omara",6.9,143,2005,PG,"While playing, Lucy and her siblings find a wa...",180000000.0,745013115.0
360717,King Kong,7.2,187,2005,PG-13,A greedy film producer assembles a team of mov...,207000000.0,556906378.0
397535,Spomini gejse,7.3,145,2005,PG-13,"The heartwarming tale of Nitta Sayuri, a young...",85000000.0,162242962.0
358273,Hoja po robu,7.8,136,2005,PG-13,A chronicle of country music legend Johnny Cas...,28000000.0,186797986.0
387131,Zvesti vrtnar,7.3,129,2005,R,A widower&apos;s transcontinental quest to fin...,25000000.0,82468097.0
312004,Wallace in Gromit: Prekletstvo Strahouhca,7.5,85,2005,G,"Wallace and his loyal dog, Gromit, set out to ...",30000000.0,192781882.0
379725,Capote,7.3,114,2005,R,"In 1959, Truman Capote learns of the murder of...",7000000.0,49327405.0
365737,Syriana,6.9,128,2005,R,A politically charged epic about the state of ...,50000000.0,93974620.0
410097,Gor in dol,7.3,116,2005,R,"With help from his friends, a Memphis pimp in ...",2800000.0,23563727.0
428803,La marche de l&#x27;empereur,7.5,80,2005,G,"In the Antarctic, every March since the beginn...",8000000.0,127392693.0
468565,Tsotsi,7.2,95,2005,R,Six days in the violent life of a young Johann...,3000000.0,9891303.0
438575,West Bank Story,7.2,21,2005,NaN,"A musical comedy set in the fast-paced, fast-f...",74000.0,NaN
491795,A Note of Triumph: The Golden Age of Norman Co...,7.1,39,2005,NaN,"A biography of Poet Norman Corwin, and the eve...",50000.0,NaN
449619,The Moon and the Son: An Imagined Conversation,6.8,28,2005,G,"The Moon and the Son, a 30-minute autobiograph...",NaN,NaN

In [21]:
filmi[(filmi["ocena"] < 6) & (filmi["cas"] > 120)]

,naslov,ocena,cas,leto,oznaka,opis,cena,zasluzek
id,,,,,,,,
64639,Marooned,5.9,134,1969,G,Three American astronauts are stranded in spac...,8000000.0,NaN
71455,Earthquake,5.9,122,1974,PG,Various interconnected people struggle to surv...,7000000.0,79666653.0
76319,A Little Night Music,5.4,124,1977,PG,"Austria, circa 1900: the actress Desiree Armfe...",NaN,NaN
1386697,Odred odpisanih,5.9,123,2016,PG-13,A secret government agency recruits some of th...,175000000.0,749200054.0
993840,Army of the Dead,5.8,148,2021,R,"Following a zombie outbreak in Las Vegas, a gr...",70000000.0,NaN
20221436,Emilia Pérez,5.4,132,2024,R,"It follows three remarkable women in Mexico, e...",25000000.0,16298683.0

In [22]:
filmi["desetletje"] = (filmi["leto"] // 10) * 10

In [29]:
filmi.groupby("desetletje")["naslov"].count()

desetletje
1950    152
1960    148
1970    134
1980    136
1990    137
2000    146
2010    151
2020     71
Name: naslov, dtype: int64

In [33]:
filmi.groupby("desetletje")[["ocena", "zasluzek"]].mean()

               ocena      zasluzek
desetletje
1950        7.051974  6.148920e+06
1960        7.213514  1.866605e+07
1970        7.238806  7.367019e+07
1980        7.272059  9.790476e+07
1990        7.474453  1.913000e+08
2000        7.578767  2.428428e+08
2010        7.656291  2.909725e+08
2020        7.421127  2.502511e+08

In [35]:
filmi["profit"] = filmi["zasluzek"] - filmi["cena"]
filmi.sort_values("profit", ascending=False).head(10)

,naslov,ocena,cas,leto,oznaka,opis,cena,zasluzek,desetletje,profit
id,,,,,,,,,,
499549,Avatar,7.9,162,2009,PG-13,A paraplegic Marine dispatched to the moon Pan...,237000000.0,2.923711e+09,2000,2.686711e+09
120338,Titanik,7.9,194,1997,PG-13,A seventeen-year-old aristocrat falls in love ...,200000000.0,2.264813e+09,1990,2.064813e+09
1630029,Avatar: Pot vode,7.5,192,2022,PG-13,Jake Sully lives with his newfound family form...,350000000.0,2.320250e+09,2020,1.970250e+09
1517268,Barbie,6.8,114,2023,PG-13,Barbie and Ken are having the time of their li...,100000000.0,1.447038e+09,2020,1.347038e+09
1745960,Top Gun: Maverick,8.2,130,2022,PG-13,The story involves Maverick confronting his pa...,170000000.0,1.495696e+09,2020,1.325696e+09
2294629,Ledeno kraljestvo,7.4,102,2013,PG,Fearless optimist Anna teams up with rugged mo...,150000000.0,1.310333e+09,2010,1.160333e+09
1825683,Black Panther,7.3,134,2018,PG-13,"T&apos;Challa, heir to the hidden but advanced...",200000000.0,1.349926e+09,2010,1.149926e+09
167260,Gospodar prstanov: Kraljeva vrnitev,9.0,201,2003,PG-13,Gandalf and Aragorn lead the World of Men agai...,94000000.0,1.138586e+09,2000,1.044586e+09
107290,Jurski park,8.2,127,1993,PG-13,An industrialist invites some experts to visit...,63000000.0,1.104380e+09,1990,1.041380e+09
7286456,Joker,8.3,122,2019,R,"Arthur Fleck, a party clown and a failed stand...",55000000.0,1.078959e+09,2010,1.023959e+09